test/resources/schemas/Flight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://travelco.com/schema/Flight"
    targetNamespace="http://travelco.com/schema/Flight">

	<xs:include schemaLocation="Address.xsd"/>

	<xs:element name="FlightResRQ">
		<xs:annotation>
			<xs:documentation>Make a flight reservation</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="FlightNo" type="xs:string"/>
				<xs:element name="Date" type="xs:string"/>
				<xs:element name="PassengerAddress" type="Address"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
    <xs:element name="FlightResRS" type="xsd:string"/>
	
</xs:schema>
